# Este arquivo é um exemplo de configuração de variáveis de ambiente para o projeto Vite React.
# Copie este arquivo e renomeie para .env para configurar suas próprias variáveis de ambiente.

# Define o nome do site que vai aparecer na aba do navegador.
VITE_APP_NAME="Vite App"

# Chave usada para armazenar dados de autenticação no armazenamento local.
VITE_AUTH_STORAGE_KEY="auth"

# URL da API backend que o aplicativo irá utilizar para fazer requisições.
VITE_BACKEND_API_URL="http://localhost:5000"